[00:00:03.140 --> 00:00:04.940] 这波支援我真的哭死

[00:00:04.940 --> 00:00:06.240] DeepSick频频崩溃

[00:00:06.240 --> 00:00:09.420] 我看到了很多教大家如何流畅使用DeepSick的攻略

[00:00:09.420 --> 00:00:10.840] 但都收效甚微

[00:00:10.840 --> 00:00:13.660] DeepSick崩溃的原因大家应该都了解了一些

[00:00:13.660 --> 00:00:15.860] 一方面是因为确实太火太好用

[00:00:15.860 --> 00:00:18.220] 导致用户量激增服务器承受不入

[00:00:18.220 --> 00:00:21.820] 再一方面就是被境外流量恶意攻击导致服务器瘫痪

[00:00:21.820 --> 00:00:24.940] 老王最近找到了一个稳定靠谱的DeepSick平T

[00:00:24.940 --> 00:00:25.560] 问小白

[00:00:25.560 --> 00:00:27.980] 任何时间段使用起来都非常流畅

[00:00:27.980 --> 00:00:29.180] 对于大家来说

[00:00:29.180 --> 00:00:31.400] 可能就是找到了一个好用的DeepSick平T

[00:00:31.400 --> 00:00:32.960] 但对于问小白来说

[00:00:32.960 --> 00:00:35.520] 就是相当于为DeepSick分担服务器压力

[00:00:35.520 --> 00:00:37.360] 承担境外攻击的风险

[00:00:37.360 --> 00:00:40.900] 一个回答速度甚至超越了官方版的DeepSick应用

[00:00:40.900 --> 00:00:42.520] 势必会被境外势力定上

[00:00:42.520 --> 00:00:43.420] 我查了一下

[00:00:43.420 --> 00:00:44.820] 他们几乎经期所有

[00:00:44.820 --> 00:00:49.400] 每天巨量烧钱在服务器部署了满血版的DeepSick R1 671B

[00:00:49.400 --> 00:00:51.220] 来免费提供给我们使用

[00:00:51.220 --> 00:00:51.960] 就从这一点

[00:00:51.960 --> 00:00:54.000] 它当得起国货之光这四个字

[00:00:54.000 --> 00:00:56.920] 下面我带大家来具体测试一下这个应用的功能

[00:00:56.920 --> 00:00:58.180] 先问一个正常的问题

[00:00:58.180 --> 00:00:59.180] 带上联网搜索

[00:00:59.180 --> 00:01:01.460] 大家可以看到推理过程非常清晰

[00:01:01.460 --> 00:01:03.220] 后面的达拉生存速度极快

[00:01:03.220 --> 00:01:04.660] 甚至比我凌晨三四点

[00:01:04.660 --> 00:01:06.480] 在官方使用的速度还要快

[00:01:06.480 --> 00:01:08.860] 但我现在是在高峰时段使用的问小白

[00:01:08.860 --> 00:01:10.460] 再试试上传文档的功能

[00:01:10.460 --> 00:01:11.700] 也是没有任何问题的

[00:01:11.700 --> 00:01:12.920] 不管是解析文档内容

[00:01:12.920 --> 00:01:14.180] 还是进行相关的追问

[00:01:14.180 --> 00:01:16.180] 回答速度都是又快又准确

[00:01:16.180 --> 00:01:18.420] 和官方使用体验基本上是一样的

[00:01:18.420 --> 00:01:19.660] 写代码做PPT大纲

[00:01:19.660 --> 00:01:21.020] 优化论文等操作

[00:01:21.020 --> 00:01:21.920] 统统不在话下

[00:01:21.920 --> 00:01:24.160] 这次真的是找到了一个宝藏网站

[00:01:24.160 --> 00:01:26.500] 对于像我这种高频次使用DeepSick的人来说

[00:01:26.500 --> 00:01:28.280] 简直就是天大的福利

[00:01:28.280 --> 00:01:30.960] 终于不用再等到凌晨三四点钟才能流畅使用

[00:01:30.960 --> 00:01:31.920] 除此之外

[00:01:31.920 --> 00:01:33.300] 还有很多其他的智能体

[00:01:33.300 --> 00:01:35.020] 感兴趣的小伙伴也可以体验一下

[00:01:35.020 --> 00:01:36.920] 而且我去英勇商店搜了一下

[00:01:36.920 --> 00:01:37.920] 问小白还有手机端

[00:01:37.920 --> 00:01:39.680] 并且也接入了DeepSick的满血版

[00:01:39.680 --> 00:01:40.800] 还支持语言输入

[00:01:40.800 --> 00:01:41.900] 现在就更方便了

[00:01:41.900 --> 00:01:43.800] 随时随地都能使用DeepSick了

[00:01:43.800 --> 00:01:46.460] 现在越来越多的人开始支持国货

[00:01:46.460 --> 00:01:48.520] 有人问我国货之光是什么

[00:01:48.520 --> 00:01:51.080] 我觉得我现在找到答案了

[00:01:51.080 --> 00:01:52.700] 是逆境中挺身而出

[00:01:52.700 --> 00:01:54.620] 是沉默时孤度一致

[00:01:54.620 --> 00:01:55.860] 此路虽险

[00:01:55.860 --> 00:01:57.460] 云云此风虽高

[00:01:57.460 --> 00:01:58.120] 必登之

[00:01:58.120 --> 00:01:59.360] 如果有可能的话

[00:01:59.360 --> 00:02:01.020] 我希望问小白官方人员

[00:02:01.020 --> 00:02:02.580] 能在主页代码的最后一行

[00:02:02.580 --> 00:02:03.200] 留下一句

[00:02:03.200 --> 00:02:05.000] 国产AI不退

