[00:00:00.109 --> 00:00:30.090] 请不吝点赞 订阅 转发 打赏支持明镜与点点栏目

[00:00:30.110 --> 00:00:31.349] 本有的力量

[00:00:31.349 --> 00:00:35.649] 他们说我们都是普通人

[00:00:35.649 --> 00:00:38.649] 不是战士 也不是斗士

[00:00:38.649 --> 00:00:42.069] 可是当黑暗来临

[00:00:42.069 --> 00:00:45.869] 没有人可以独善其身

[00:00:45.869 --> 00:00:49.969] 不能独自担忧 不能独自恐惧

[00:00:49.969 --> 00:00:53.029] 于是我们和未知斗争

[00:00:53.029 --> 00:00:55.349] 我们和自私斗争

[00:00:55.349 --> 00:00:58.469] 我们和谣言与歧视斗争

[00:00:58.469 --> 00:01:01.809] 最重要的是此刻

[00:01:01.809 --> 00:01:04.029] 我们背靠背在一起

[00:01:04.029 --> 00:01:08.249] 这是一个普通人的绝地反击

[00:01:08.249 --> 00:01:09.809] 也是一个民族

[00:01:09.809 --> 00:01:13.230] 从黑暗到光明的伟大历程

[00:01:13.230 --> 00:01:16.669] 所谓体重是内心的相信

[00:01:16.669 --> 00:01:18.209] 相信时代

[00:01:18.209 --> 00:01:19.609] 相信自己

[00:01:19.609 --> 00:01:23.749] 相信成就更好的力量

[00:01:23.749 --> 00:01:28.169] 他们说何必去冒险

[00:01:28.169 --> 00:01:31.370] 人生还有很多选择

[00:01:31.370 --> 00:01:34.629] 我见过海拔八千米的壮丽

[00:01:34.629 --> 00:01:37.590] 我经历过极力的严寒风雪

[00:01:37.590 --> 00:01:40.929] 我已在登顶成功后痛苦流迹

[00:01:40.929 --> 00:01:44.349] 我更见过生命的描想

[00:01:44.349 --> 00:01:45.870] 人性的伟大

[00:01:45.870 --> 00:01:48.209] 越是这样

[00:01:48.209 --> 00:01:49.849] 我越热爱生命

[00:01:49.849 --> 00:01:52.230] 越珍惜平静的时光

[00:01:52.230 --> 00:01:54.569] 世间所有的险刻

[00:01:54.569 --> 00:01:56.809] 都不是为了去征服

[00:01:56.809 --> 00:01:59.769] 而是为了去享受征服

[00:01:59.769 --> 00:02:03.090] 所谓砥柱

[00:02:03.090 --> 00:02:04.809] 是内心的热爱

[00:02:04.809 --> 00:02:06.429] 热爱生命

[00:02:06.429 --> 00:02:07.790] 热爱时间

[00:02:07.790 --> 00:02:09.450] 热爱内心

[00:02:09.450 --> 00:02:10.570] 真挚的力量

[00:02:10.570 --> 00:02:14.269] 他们说

[00:02:14.269 --> 00:02:15.609] 闻到中年

[00:02:15.609 --> 00:02:16.989] 不要异想天台

[00:02:16.989 --> 00:02:19.149] 安于现状

[00:02:19.149 --> 00:02:20.970] 难道不是对生命的辜负

[00:02:20.970 --> 00:02:23.749] 退去年少时的浮躁

[00:02:23.749 --> 00:02:25.649] 今天的梦想

[00:02:25.649 --> 00:02:27.190] 不是仙衣怒马

[00:02:27.190 --> 00:02:29.510] 而是内心的笃定

[00:02:29.510 --> 00:02:30.510] 从容

[00:02:30.510 --> 00:02:33.510] 向往震撼与伟大

[00:02:33.510 --> 00:02:36.109] 平凡的个体

[00:02:36.109 --> 00:02:38.369] 才能凝聚出不凡

[00:02:38.369 --> 00:02:41.329] 用生活书写日新月异

[00:02:41.329 --> 00:02:43.450] 以时间雕刻内心尺度

[00:02:43.450 --> 00:02:45.209] 一如所有耕耘者

[00:02:45.209 --> 00:02:47.329] 为城市注入蓬勃力量

[00:02:47.329 --> 00:02:48.970] 创造更多可能

[00:02:48.970 --> 00:02:50.950] 所谓砥柱

[00:02:50.950 --> 00:02:52.470] 是内心的坚定

[00:02:52.470 --> 00:02:53.989] 坚定戏面

[00:02:53.989 --> 00:02:55.149] 坚定抉择

[00:02:55.149 --> 00:02:57.510] 坚定持之以恒的力量

[00:02:57.510 --> 00:03:00.429] 逐浪断千

[00:03:00.429 --> 00:03:01.869] 始于中流

[00:03:01.869 --> 00:03:04.470] 在分流不息的浪潮中

[00:03:04.470 --> 00:03:06.410] 我们或许一辈子

[00:03:06.410 --> 00:03:07.970] 都不曾登上灭魂

[00:03:07.970 --> 00:03:10.369] 我们可能尽了权力

[00:03:10.369 --> 00:03:12.269] 也赶不上浪潮

[00:03:12.269 --> 00:03:15.130] 但是每个人

[00:03:15.130 --> 00:03:16.749] 都是自己的砥柱

[00:03:16.749 --> 00:03:19.829] 都是屹立不倒的中间

[00:03:19.829 --> 00:03:21.690] 分流不息

[00:03:21.690 --> 00:03:23.290] 砥柱当然

[00:03:23.290 --> 00:03:26.290] 在分流不息的浪潮中

[00:03:26.290 --> 00:03:30.207] 请不吝点赞 订阅 订阮

