[00:00:00.116 --> 00:00:05.636] We all suffer losses.

[00:00:05.636 --> 00:00:11.436] We all are going to have highs and lows in our lives.

[00:00:11.436 --> 00:00:18.516] We can all be petrified of what the future may hold and we can all have setbacks and

[00:00:18.516 --> 00:00:22.116] doubts and pain.

[00:00:22.116 --> 00:00:24.836] That's what's going to happen in life.

[00:00:24.836 --> 00:00:30.756] But if you fight for it and you work for it and you work through it, those losses and

[00:00:30.756 --> 00:00:38.516] those setbacks and that pain will make you better.

[00:00:38.516 --> 00:00:41.836] You can drive on.

[00:00:41.836 --> 00:00:44.116] You can push through.

[00:00:44.116 --> 00:00:53.836] You can deal with unimaginable adversity as long as you keep getting up every day and

[00:00:53.836 --> 00:00:56.036] keep moving forward.

[00:00:56.036 --> 00:01:02.556] You have to make yourself better by attacking every day in spite of whatever challenges you

[00:01:02.556 --> 00:01:13.036] face, go out there, fight on and no matter what, do not give up hope.

[00:01:13.036 --> 00:01:18.236] When you get tripped up or you get knocked down, what you do is you do the best you can.

[00:01:18.236 --> 00:01:23.476] You've got to go down swinging and I'll tell you this, if you fight with all that you've

[00:01:23.476 --> 00:01:30.956] got, more often than not, you don't go down at all, you win, but you've got to make that

[00:01:30.956 --> 00:01:38.716] attitude part of your everyday life, the extra rep, the extra mile, the extra round, stand

[00:01:38.716 --> 00:01:51.436] and fight against weakness and against fear, fight back, go down swinging, give every day

[00:01:51.436 --> 00:01:53.036] everything you've got.

[00:01:53.036 --> 00:01:58.476] When you face a challenge, eat at something where you don't believe you can win.

[00:01:58.476 --> 00:02:03.476] Remember this, you have nothing to lose.

[00:02:03.476 --> 00:02:10.596] So stand up and go forward and go out in a blaze of glory, fighting with everything

[00:02:10.596 --> 00:02:18.476] you've got, every ounce of energy, every beat is sweat, every drop of blood, never give

[00:02:18.476 --> 00:02:26.076] up, over against overwhelming odds, never accept the fear, persevere, and endure until

[00:02:26.076 --> 00:02:29.076] the end.

[00:02:29.076 --> 00:02:34.076] In this situation that you're in, your life is at stake.

[00:02:34.076 --> 00:02:37.196] Your life is actually at stake right now.

[00:02:37.196 --> 00:02:40.876] What you do with your life is at stake.

[00:02:40.876 --> 00:02:43.196] You are fighting for your life every day.

[00:02:43.196 --> 00:02:47.996] The way that you live, the mark that you're going to leave, the legacy that you're going

[00:02:47.996 --> 00:02:52.876] to leave, all that is going to come back to you, that is your life and your life is

[00:02:52.876 --> 00:03:00.196] at stake right now, every day, so don't sit back and be on the defense and allow life

[00:03:00.196 --> 00:03:01.196] to happen to you.

[00:03:01.196 --> 00:03:02.196] Don't do that.

[00:03:02.196 --> 00:03:08.516] Instead, you go on the offense every day by getting up and getting after it.

