[00:00:00.190 --> 00:00:00.290]
十大隐藏提示词，将你把Deep Seek训练成精，1.赛博人格分裂，在你提问题的时候，你可以输入，启动人格分裂讨论模式指令。

---

[00:00:00.290 --> 00:00:00.290]
然后Deep Seek就会启动多重人格模式，它会扮演不同的角色，对你的方案进行辩论，比如像AI提问，启动人格分裂讨论模式。

---

[00:00:00.290 --> 00:00:00.290]
要不要做AI社交产品，你就能看到Deep Seek同时扮演产品经理，技术、财务、用户等角色进行辩论，内容十分精彩。

---

[00:00:00.290 --> 00:00:00.290]
最后出来的结果也会更加全面科学，这几个AI户队凑出来的方案报告，都可以直接拿来用了，2.阴阳怪气模式，只需要在问题的后面加上笑死俩字。

---

[00:00:00.290 --> 00:00:00.290]
就能触发Deep Seek的毒蛇属性，我之前让他分析过老板的资料，他直接回复，你老板的饼画得不错，建议改行当糕点师。

---

[00:00:00.290 --> 00:00:00.290]
直接别出内伤，我们再来看一下Deep Seek点评马斯克，怎么看马斯克不相信Deep Seek，用更低的成本训练。

---

[00:00:00.290 --> 00:00:00.290]
笑死，只能说Deep Seek的攻击力强到没变，3.触发预判模式，Deep Seek是推理模型，我们要用假设性问题激发他的预判脑洞。

---

[00:00:00.290 --> 00:00:00.290]
这样才能帮助我们提前避坑，用这个指令，如果，会不会，来触发Deep Seek的预判模式，你这样问就会很一般。

---

[00:00:00.290 --> 00:00:00.290]
但如果你这样问，如果想在社群座抽奖活动，用户会不会觉得没心意，化成打卡解锁福利会不会更好，Deep Seek不仅会给出方案。

---

[00:00:00.290 --> 00:00:00.290]
还会分析不同的选择和利弊，甚至主动提出你没想到的优化点，4.预言家模式，如果你担心做决策翻车，那你可以让Deep Seek来帮你预判未来。

---

[00:00:00.290 --> 00:00:00.290]
只需要在提问的时候加上，如果选择这个方案，未来三个月可能会发生什么，他就会从行业趋势，政策因素，竞品动向等进行深度分析。

---

[00:00:00.290 --> 00:00:00.290]
推演出你没想到的细节，连供应商突然涨价这种坑，都能提前预警，比算命先生靠谱多了，5.灵魂拷问模式，如果你怕你写的方案有问题。

---

[00:00:00.290 --> 00:00:00.290]
但自己看不出来，你可以启动Deep Seek的灵魂拷问模式，只需要直接甩给他一句，启动杠金模式，Deep Seek会先列出致命漏洞。

---

[00:00:00.290 --> 00:00:00.290]
然后再给答案，上周我让Deep Seek评估销售画素，他的吐槽非常精准，完全就是一语点起梦中人，真的比人类同时感受多了。

---

[00:00:00.290 --> 00:00:00.290]
当然你还可以这么问，先写一份628促销方案，再模拟评论区杠金，从五个角度狂喷这个方案，最后根据杠金意见出V2版本。

---

[00:00:00.290 --> 00:00:00.290]
请模拟加以方在微信群里互喷20条，最后给这种方案，6.寻学编程，如果你用Deep Seek写代码，有一个隐藏技巧。

---

[00:00:00.290 --> 00:00:00.290]
你一定要尝试，你可以和他说代码要带点长意，然后你就能收获神仙代码注释，比如我们让Deep Seek用Python。

---

[00:00:00.290 --> 00:00:00.290]
写一个贪吃蛇脚本，他就会在变量命名，函数结构，注释等方面下功夫，来看一下Deep Seek写的代码，缘起。

---

[00:00:00.290 --> 00:00:00.290]
行云，化缘，非常优雅，贪食则生执念，执着，则入轮回，7.驯服专业画牢，如果Deep Seek给你的回答。

---

[00:00:00.290 --> 00:00:00.290]
就跟画牢一样，太复杂看不懂，或者回答的非常专业，你就直接回他说人话三个字，效果堪比开关，这是我问Deep Seek。

---

[00:00:00.290 --> 00:00:00.290]
样子纠缠是什么，他给的回答，然后我给他发了，说人话三个字后，Deep Seek，说到暗号后立刻改口，复杂的原理一下就懂了。

---

[00:00:00.290 --> 00:00:00.290]
发人设账贴术，给他为三句罗勇号语录，在下指令用这个风格怼甲方，Deep Seek输出的内容，比脱口秀演员还好。

---

[00:00:00.290 --> 00:00:00.290]
以后你说到个需求，说要五彩八蓝的黑，你就可以拿Deep Seek直接回怼了，9.启动老板思维，当你把方案交给领导之前。

---

[00:00:00.290 --> 00:00:00.290]
一定要用Deep Seek检查一遍，你可以输入，如果你是张一鸣，如果你是雷鸣，你会怎么骂这个方案，然后你就会收获。

---

[00:00:00.290 --> 00:00:00.290]
自自扎心的点评，这个方法屡次不爽，帮我毙了很多坑，10.废话过滤模式，在提复杂问题的时候，可以在后面加一句。

---

[00:00:00.290 --> 00:00:00.290]
删掉所有正确的废话，只留能落地的建议，比如如何提升文章的打开率，直接给五个可执行技巧，这样AI出来的答案。

---

[00:00:00.290 --> 00:00:00.290]
就会去掉内容为王，用户画像等套话，没有了套话和互联网黑化，你的阅读效率，就会变得非常高。

---

