[00:00:03.140 --> 00:00:10.840]
这波支援我真的哭死，DeepSick频频崩溃，我看到了很多教大家如何流畅使用DeepSick的攻略，但都收效甚微。

---

[00:00:10.840 --> 00:00:18.220]
DeepSick崩溃的原因大家应该都了解了一些，一方面是因为确实太火太好用，导致用户量激增服务器承受不入。

---

[00:00:18.220 --> 00:00:25.560]
再一方面就是被境外流量恶意攻击导致服务器瘫痪，老王最近找到了一个稳定靠谱的DeepSick平T，问小白。

---

[00:00:25.560 --> 00:00:32.960]
任何时间段使用起来都非常流畅，对于大家来说，可能就是找到了一个好用的DeepSick平T，但对于问小白来说。

---

[00:00:32.960 --> 00:00:40.900]
就是相当于为DeepSick分担服务器压力，承担境外攻击的风险，一个回答速度甚至超越了官方版的DeepSick应用。

---

[00:00:40.900 --> 00:00:49.400]
势必会被境外势力定上，我查了一下，他们几乎经期所有，每天巨量烧钱在服务器部署了满血版的DeepSick R1 671B。

---

[00:00:49.400 --> 00:00:58.180]
来免费提供给我们使用，就从这一点，它当得起国货之光这四个字，下面我带大家来具体测试一下这个应用的功能，先问一个正常的问题。

---

[00:00:58.180 --> 00:01:06.480]
带上联网搜索，大家可以看到推理过程非常清晰，后面的达拉生存速度极快，甚至比我凌晨三四点，在官方使用的速度还要快。

---

[00:01:06.480 --> 00:01:14.180]
但我现在是在高峰时段使用的问小白，再试试上传文档的功能，也是没有任何问题的，不管是解析文档内容，还是进行相关的追问。

---

[00:01:14.180 --> 00:01:21.920]
回答速度都是又快又准确，和官方使用体验基本上是一样的，写代码做PPT大纲，优化论文等操作，统统不在话下。

---

[00:01:21.920 --> 00:01:30.960]
这次真的是找到了一个宝藏网站，对于像我这种高频次使用DeepSick的人来说，简直就是天大的福利，终于不用再等到凌晨三四点钟才能流畅使用。

---

[00:01:30.960 --> 00:01:37.920]
除此之外，还有很多其他的智能体，感兴趣的小伙伴也可以体验一下，而且我去英勇商店搜了一下，问小白还有手机端。

---

[00:01:37.920 --> 00:01:43.800]
并且也接入了DeepSick的满血版，还支持语言输入，现在就更方便了，随时随地都能使用DeepSick了。

---

[00:01:43.800 --> 00:01:54.620]
现在越来越多的人开始支持国货，有人问我国货之光是什么，我觉得我现在找到答案了，是逆境中挺身而出，是沉默时孤度一致。

---

[00:01:54.620 --> 00:02:03.200]
此路虽险，云云此风虽高，必登之，如果有可能的话，我希望问小白官方人员，能在主页代码的最后一行，留下一句。

---

[00:02:03.200 --> 00:02:05.000]
国产AI不退。

---

