[00:00:00.109 --> 00:00:38.649]
请不吝点赞 订阅 转发 打赏支持明镜与点点栏目，本有的力量，他们说我们都是普通人，不是战士 也不是斗士。

---

[00:00:38.649 --> 00:00:58.469]
可是当黑暗来临，没有人可以独善其身，不能独自担忧 不能独自恐惧，于是我们和未知斗争，我们和自私斗争，我们和谣言与歧视斗争。

---

[00:00:58.469 --> 00:01:16.669]
最重要的是此刻，我们背靠背在一起，这是一个普通人的绝地反击，也是一个民族，从黑暗到光明的伟大历程，所谓体重是内心的相信。

---

[00:01:16.669 --> 00:01:37.590]
相信时代，相信自己，相信成就更好的力量，他们说何必去冒险，人生还有很多选择，我见过海拔八千米的壮丽，我经历过极力的严寒风雪。

---

[00:01:37.590 --> 00:01:54.569]
我已在登顶成功后痛苦流迹，我更见过生命的描想，人性的伟大，越是这样，我越热爱生命，越珍惜平静的时光，世间所有的险刻。

---

[00:01:54.569 --> 00:02:10.570]
都不是为了去征服，而是为了去享受征服，所谓砥柱，是内心的热爱，热爱生命，热爱时间，热爱内心，真挚的力量。

---

[00:02:10.570 --> 00:02:27.190]
他们说，闻到中年，不要异想天台，安于现状，难道不是对生命的辜负，退去年少时的浮躁，今天的梦想，不是仙衣怒马。

---

[00:02:27.190 --> 00:02:43.450]
而是内心的笃定，从容，向往震撼与伟大，平凡的个体，才能凝聚出不凡，用生活书写日新月异，以时间雕刻内心尺度。

---

[00:02:43.450 --> 00:02:57.510]
一如所有耕耘者，为城市注入蓬勃力量，创造更多可能，所谓砥柱，是内心的坚定，坚定戏面，坚定抉择，坚定持之以恒的力量。

---

[00:02:57.510 --> 00:03:12.269]
逐浪断千，始于中流，在分流不息的浪潮中，我们或许一辈子，都不曾登上灭魂，我们可能尽了权力，也赶不上浪潮。

---

[00:03:12.269 --> 00:03:30.207]
但是每个人，都是自己的砥柱，都是屹立不倒的中间，分流不息，砥柱当然，在分流不息的浪潮中，请不吝点赞 订阅 订阮。

---

