[00:00:00.116 --> 00:00:11.436]
We all suffer losses.，We all are going to have highs and lows in our lives.。

---

[00:00:11.436 --> 00:00:18.516]
We can all be petrified of what the future may hold and we can all have setbacks and。

---

[00:00:18.516 --> 00:00:24.836]
doubts and pain.，That's what's going to happen in life.。

---

[00:00:24.836 --> 00:00:30.756]
But if you fight for it and you work for it and you work through it, those losses and。

---

[00:00:30.756 --> 00:00:41.836]
those setbacks and that pain will make you better.，You can drive on.。

---

[00:00:41.836 --> 00:00:53.836]
You can push through.，You can deal with unimaginable adversity as long as you keep getting up every day and。

---

[00:00:53.836 --> 00:01:02.556]
keep moving forward.，You have to make yourself better by attacking every day in spite of whatever challenges you。

---

[00:01:02.556 --> 00:01:13.036]
face, go out there, fight on and no matter what, do not give up hope.。

---

[00:01:13.036 --> 00:01:18.236]
When you get tripped up or you get knocked down, what you do is you do the best you can.。

---

[00:01:18.236 --> 00:01:23.476]
You've got to go down swinging and I'll tell you this, if you fight with all that you've。

---

[00:01:23.476 --> 00:01:30.956]
got, more often than not, you don't go down at all, you win, but you've got to make that。

---

[00:01:30.956 --> 00:01:38.716]
attitude part of your everyday life, the extra rep, the extra mile, the extra round, stand。

---

[00:01:38.716 --> 00:01:51.436]
and fight against weakness and against fear, fight back, go down swinging, give every day。

---

[00:01:51.436 --> 00:01:58.476]
everything you've got.，When you face a challenge, eat at something where you don't believe you can win.。

---

[00:01:58.476 --> 00:02:10.596]
Remember this, you have nothing to lose.，So stand up and go forward and go out in a blaze of glory, fighting with everything。

---

[00:02:10.596 --> 00:02:18.476]
you've got, every ounce of energy, every beat is sweat, every drop of blood, never give。

---

[00:02:18.476 --> 00:02:26.076]
up, over against overwhelming odds, never accept the fear, persevere, and endure until。

---

[00:02:26.076 --> 00:02:34.076]
the end.，In this situation that you're in, your life is at stake.。

---

[00:02:34.076 --> 00:02:40.876]
Your life is actually at stake right now.，What you do with your life is at stake.。

---

[00:02:40.876 --> 00:02:47.996]
You are fighting for your life every day.，The way that you live, the mark that you're going to leave, the legacy that you're going。

---

[00:02:47.996 --> 00:02:52.876]
to leave, all that is going to come back to you, that is your life and your life is。

---

[00:02:52.876 --> 00:03:00.196]
at stake right now, every day, so don't sit back and be on the defense and allow life。

---

[00:03:00.196 --> 00:03:08.516]
to happen to you.，Don't do that.，Instead, you go on the offense every day by getting up and getting after it.。

---

